{
    "name": "@nahmii/token-list",
    "version": "0.0.1",
    "description": "Nahmii token list",
    "main": "index.js",
    "repository": "git@github.com:nahmii/token-list.git",
    "author": "AjayiMike <ajayimikeofficial@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "test": "mocha",
        "build": "rimraf build && mkdir -p build && node src/write.js > build/nahmii.tokenlist.json",
        "prepublishOnly": "npm test && npm run build"
    },
    "files": [
        "build/nahmii.tokenlist.json"
    ],
    "keywords": [
        "nahmii",
        "token",
        "list"
    ],
    "homepage": "https://github.com/Nahmii/token-list#readme",
    "devDependencies": {
        "@ethersproject/address": "^5.7.0",
        "@uniswap/token-lists": "^1.0.0-beta.33",
        "ajv": "^8.12.0",
        "chai": "^4.3.7",
        "mocha": "^10.2.0",
        "rimraf": "^5.0.1"
    }
}
